[bastion]
bastion		ansible_ssh_host=ip-172-31-12-42.eu-west-1.compute.internal node_name=bastion.tony

[c3]
bastion

[broker-cluster-1]
tony-aza1	ansible_ssh_host=ubuntu@bk1.tony b_id=0 node_name=bk1-tony
tony-azb1	ansible_ssh_host=ubuntu@bk2.tony b_id=1 node_name=bk2-tony
tony-azc1	ansible_ssh_host=ubuntu@bk3.tony b_id=2 node_name=bk3-tony

[zk-1]
tony-aza2	ansible_ssh_host=ubuntu@zk1.tony zk_id="'0'" node_name=zk1-tony
tony-azb2	ansible_ssh_host=ubuntu@zk2.tony zk_id="'1'" node_name=zk2-tony
tony-azc2	ansible_ssh_host=ubuntu@zk3.tony zk_id="'2'" node_name=zk3-tony

[connect-cluster-1]
tony-aza3	ansible_ssh_host=ubuntu@cc1.tony node_name=cc1-tony
tony-azb3	ansible_ssh_host=ubuntu@cc2.tony node_name=cc2-tony

[streams-cluster-1]
tony-aza4	ansible_ssh_host=ubuntu@sc1.tony node_name=sc1-tony
tony-azb4	ansible_ssh_host=ubuntu@sc2.tony node_name=sc2-tony


[london-follower-cluster]
london-bk1  ansible_ssh_host=ubuntu@london.bk1 b_id=0 node_name=bk1-london
london-bk2  ansible_ssh_host=ubuntu@london.bk2 b_id=1 node_name=bk1-london

[london-zk]
london-zk   ansible_ssh_host=ubuntu@london.zk1 node_name=zk1-london

[ubuntu_hosts:children]
broker-cluster-1
zk-1
connect-cluster-1
streams-cluster-1
bastion
c3
london-follower-cluster
london-zk

[confluent-platorms:children]
broker-cluster-1
zk-1
connect-cluster-1
streams-cluster-1
bastion 
c3
london-follower-cluster
london-zk

[ubuntu_hosts:vars]
#ansible_shell_type=fish

[london:children]
london-follower-cluster
london-zk

[london:vars]
#ansible_python_interpreter=/usr/bin/python3

